<!DOCTYPE html>
<html>
  
  <head>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'/>
  </head>

  <body>
    
  <header>
      <nav>
        <ul>
          <li><a href="./index.html" >Home</a></li>
          <li><a href="./about_me.html" >About me</a></li> 
          <li><a href="./cv_employment.html" > Online CV</a></li>
          <li><a href="./programming.html" >Programming</a></li>
          <li><a href="./hobbies.html" >Hobbies</a></li> 
          <li><a href="./python_project.html" > Python Project </a></li> 
          <li><a href="./c++_project.html" > C++ Project </a></li>
        </ul>
      </nav>
  </header>

  <main>
      <div class="jumbotron">
        <div class="container">  
          <h1>About Me </h1>
          <p>This will contain a short story of me and some photos of myself</p><br>
          <a href="./cv_employment.html" class="btn-main"> Next Page</a>
        </div>
      </div>  
  </main>
    
  <section class="supporting">
    <div class= "left box">
      <p>Section about my early life and growing up in london, schools etc</p>
    </div>
  </section>

  <section class="supporting">
    <div class= "right box">
      <p>Section about my time in brighton and uni at sussex</p>
    </div>
  </section>

  <section class="supporting">
    <div class= "left-box">
      <p>Section about my proffessional time in london post uni</p>
    </div>
  </section>

  <section class="supporting">
    <div class= "right-box">
      <p>motivations about going back to uni and what ive been doing since </p>
    </div>
  </section>

  <section class="supporting">
    <div class= "left-box">
      <p>my general interests and hobbies</p>
    </div>
  </section>


    <footer>
        <div class="container">
          <p>&copy; Contact info; Email: <a href = "mailto: sandromarcus@hotmail.co.uk">sandromarcus@hotmail.co.uk</p>
        </div>
      </footer>

    </body>
    </html>